{
  "name": "ting-tong-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx scripts/seed-kv.ts",
    "db:init": "dotenv -e .env.local -- tsx scripts/init-db.ts",
    "admin:create": "dotenv -e .env.local -- tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@serwist/next": "^9.2.0",
    "@serwist/precaching": "^9.2.0",
    "@serwist/sw": "^9.2.0",
    "@tanstack/react-query": "^5.51.1",
    "@types/jsdom": "^21.1.7",
    "@upstash/redis": "^1.35.3",
    "@vercel/kv": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^11.18.2",
    "hls.js": "^1.5.14",
    "jose": "^6.1.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.395.0",
    "next": "^14.2.32",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "24.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "bcrypt": "^5.1.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.9.2"
  },
  "resolutions": {
    "@types/react": "18.3.24"
  }
}
